<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>lab_test</title>
</head>
<body>
    <h2>Student Information</h2>
    <form action="insert.php" method="post">
        <label for="stud_id">stud_id:</label>
        <input type="text" id="stud_id" name="stud_id" required>
        
        <label for="course_no">course_no:</label>
        <input type="text" id="course_no" name="course_no" required>
        
       
        <button type="submit">Add Student Info</button>
    </form>

    <?php include 'display_info.php'; ?>

    <h2>Display All Students info</h2>
    <form action="display_info.php" method="get">
        <button type="submit">Display Info</button>
    </form>
</body>
</html>
